# duanzi

./: .gitignore  build.gradle  import-summary.txt  kflx.jks  local.properties  proguard-android.txt  settings.gradle
android_auto_update/: build.gradle
android_auto_update/src/androidTest/java/com/cn/tfl/: ApplicationTest.java
android_auto_update/src/main/: AndroidManifest.xml
android_auto_update/src/main/aidl/android/content/pm/: KeySet.java  ManifestDigest.java  ParceledListSlice.java  VerificationParams.java
android_auto_update/src/main/java/com/cn/tfl/update/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
android_auto_update/src/main/res/values/: strings.xml
android_auto_update/src/test/java/com/example/android_auto_update/: ExampleUnitTest.java
app/: build.gradle  kflx.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/anna/duanzi/: BookPageFactory.java  ChangeColorIconWithText.java  MainActivity.java  MyApplication.java  TinkerApplication.java
app/src/main/java/com/anna/duanzi/activity/: AddAttentionActivity.java  AttentionPersonActivity.java  CommentActivity.java  DownLoadAreaActivity.java  EditUserInfoActivity.java  GamesActivity.java  HomeActivity.java  ImageAreaActivity.java  ImagePageActivity.java  LoginActivity.java  MemberActivity.java  MembersOnlyActivity.java  OnlineMoviesActivity.java  PayActivity.java  PublishActivity.java  PublishEditActivity.java  RecorderActivity.java  SearchActivity.java  SettingActivity.java  SingleImageSelectorActivity.java  SplashActivity.java  TinkerActivity.java  TurnBookActivity.java  TxtActivity.java  UserInfoActivity.java  VideoActivity.java  VideoThumbEditActivity.java  WebTxtActivity.java
app/src/main/java/com/anna/duanzi/adapter/: AddAttentionAdapter.java  AttentionAdapter.java  CardAdapter.java  CommentAdapter.java  DownLoadMoviesAdapter.java  FicitonAdapter.java  FollowerAdapter.java  GameAdapter.java  ImageAdapter.java  ImageAreaAdapter.java  OnlineMoviesAdapter.java  TabAdapter.java  TxtAdapter.java  VideoAdapter.java
app/src/main/java/com/anna/duanzi/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/anna/duanzi/common/: Constants.java  Contants.java  DBOpenHelper.java  DownloadProgressListener.java  DownloadThread.java  FileDownloader.java  FileService.java  HttpHelper.java
app/src/main/java/com/anna/duanzi/database/: RecordSQLiteOpenHelper.java  RecordsDao.java
app/src/main/java/com/anna/duanzi/domain/: ApkItem.java  Area.java  Comment.java  Duanzi.java  Fiction.java  Games.java  Image.java  ImageArea.java  Movies.java  MoviesItem.java  ShareLog.java  SpaceItemDecoration.java  Test.java  User.java  Version.java  WebMovie.java
app/src/main/java/com/anna/duanzi/download/: DBOpenHelper.java  DownloadProgressListener.java  DownloadThread.java  FileDownloader.java  FileService.java
app/src/main/java/com/anna/duanzi/fragment/: AccountLoginFragment.java  BackHandledFragment.java  BackHandledInterface.java  BaseFragment.java  DefaultLoginFragment.java  FictionFragment.java  FolloweeFragment.java  FollowerFragment.java  FoundFragment.java  FoundPasswordFragment.java  FragmentFactory.java  FragmentHome.java  FragmentMyDownLoadMovies.java  FragmentUnDownLoadMovies.java  HomeFragment.java  HotGamesFragment.java  ImageFragment.java  ImageTitleFragment.java  ModifyPasswordFragment.java  MyGamesFragment.java  PublishImageFragment.java  PublishTxtFragment.java  PublishVedioFragment.java  SearchDefaultFragment.java  SearchResultFragment.java  StandAloneFragment.java  TxtFragment.java  UpdateBindMobileFragment.java  UpdateMobileFragment.java  UpdateNickFragment.java  UpdatePasswordFragment.java  WdFragment.java
app/src/main/java/com/anna/duanzi/service/: RegisterCodeTimer.java  RegisterCodeTimerService.java
app/src/main/java/com/anna/duanzi/upgrade/: DBOpenHelper.java  DownloadProgressListener.java  DownloadThread.java  FileDownloader.java  FileService.java
app/src/main/res/anim/: pop_bottom_show.xml
app/src/main/res/drawable/: bar_color.xml  blue_btn_bg.xml  rect_normal_bg.xml  screen_bg.xml  tab_bg.xml
app/src/main/res/drawable-xhdpi/: favor_selector.xml  fb_btn_selector.xml
app/src/main/res/layout/: activity_add_attention.xml  activity_attention.xml  activity_comment.xml  activity_download_area.xml  activity_home.xml  activity_image_area_acitvity.xml  activity_image_page.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_member.xml  activity_online_movies.xml  activity_pay.xml  activity_splash.xml  activity_turn_book.xml  activity_txt.xml  activity_video.xml  activity_web_txt.xml  avoscloud_feedback_thread_actionbar.xml  avoscloud_sns_web_activity.xml  comment_item.xml  comment_popupwindow.xml  down_load_movies_item.xml  fiction_item.xml  follower_item.xml  fragment_account_login.xml  fragment_default_login.xml  fragment_down_load.xml  fragment_followee.xml  fragment_found.xml  fragment_image_title.xml  fragment_item_list.xml  fragment_message.xml  fragment_publish_image.xml  fragment_publish_vedio.xml  fragment_wd.xml  header_actionbar.xml  image_item.xml  imge_desc_edit.xml  layout_head_bg.xml  (+11 more)
app/src/main/res/values/: arrays.xml  attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: FullScreenActivity.java  JCMediaManager.java  JCVideoPlayer.java  PlayListener.java  Skin.java  Utils.java  VideoEvents.java
mediarecord/: build.gradle  proguard-rules.pro
mediarecord/src/androidTest/java/cn/tfl/mediarecord/: ExampleInstrumentedTest.java
mediarecord/src/main/: AndroidManifest.xml
mediarecord/src/main/java/cn/tfl/mediarecord/: FFmpegFrameRecorder.java  RecorderParameters.java  RecorderThread.java  SavedFrames.java
mediarecord/src/main/res/values/: strings.xml  styles.xml
mediarecord/src/test/java/cn/tfl/mediarecord/: ExampleUnitTest.java
(+110 files in other folders)
