apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile group: 'org.bytedeco', name: 'javacv', version: '1.1'
    compile 'com.getkeepsafe.relinker:relinker:1.2.2'
}
