apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
//    signingConfigs {
//        release {
//            try {
//                storeFile file("kflx.jks")
//                storePassword "kflx123"
//                keyAlias "kflx"
//                keyPassword "kflx123"
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }
//        }
//
//        debug {
//            storeFile file("./keystore/debug.keystore")
//        }
//    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.anna.duanzi"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "2.0.0"
        multiDexEnabled true
        ndk{
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':jcvideoplayer-lib')
    compile project(':tfl_list_recycler_view')
    compile project(':page_curl')
    compile project(':android_auto_update')
    compile project(':multi-image-selector')
    compile files('libs/MobCommons-2016.1102.1128.jar')
    compile files('libs/ShareSDK-Core-2.7.9.jar')
    compile files('libs/MobTools-2016.1102.1128.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.9.jar')
    compile files('libs/ShareSDK-Email-2.7.9.jar')
    compile project(':DroidPlugin')
    compile('cn.leancloud.android:avoscloud-push:v4.4.4@aar') { transitive = true }
    compile project(':recyclerviewcardgallery')
    compile project(':mediarecord')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    compile 'cn.leancloud.android:avoscloud-statistics:v4.4.4'
    compile 'cn.leancloud.android:avoscloud-feedback:v4.4.4@aar'
    compile 'cn.leancloud.android:avoscloud-sns:v4.4.4@aar'
    compile 'cn.leancloud.android:avoscloud-search:v4.4.4@aar'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

