<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anna.duanzi.activity.WebTxtActivity">

    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:progressDrawable="@drawable/web_progressbar" />

    <WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myProgressBar"></WebView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/bg_post_comment"
            android:gravity="left|center"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:text="写评论..."
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_selector" />

        <ImageView
            android:id="@+id/digg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/digg_selector" />

        <TextView
            android:id="@+id/tv_digg_number_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="+1"
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/share_video" />

    </LinearLayout>
</RelativeLayout>
