<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        app:layout_behavior="@string/appbar_overscroll_behavior"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <include layout="@layout/layout_head_bg" />

            <include layout="@layout/layout_uc_head_middle" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:alpha="0"
                android:background="@color/colorPrimary"
                android:tag="toolbar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Widget.AppCompat.Toolbar" />

             <include layout="@layout/layout_uc_head_title" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/uc_content" />

    <ImageView
        android:id="@+id/iv_user_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/default_round_head"
        app:layout_anchor="@+id/middle_layout"
        app:layout_anchorGravity="right"
        app:layout_behavior="@string/appbar_circleimageview_behavior"
       />

</android.support.design.widget.CoordinatorLayout>
