<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/hugh"
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_toRightOf="@+id/iv_head"
        style="@style/text_orange_16sp"
        android:gravity="center"
        android:text="dsdsd"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="取消关注"
            android:background="@drawable/blue_btn_bg"
            android:textColor="@color/color_white"
            />
    </RelativeLayout>

</RelativeLayout>