<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">


    <TextView
        style="@style/text_gray_22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="登录即可阅读精彩段子、小说、图片以及观看有意思的小电影" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/et_phone_number"
            style="@style/text_gray_14sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input_box"
            android:hint="手机号码"
            android:textCursorDrawable="@null"
            android:inputType="phone"
            android:maxLength="11" />

        <TextView
            android:id="@+id/tv_send_vail_code"
            android:textSize="14sp"
            android:textColor="@color/btn_txt_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="发送验证码" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_phone_number_error"
        style="@style/text_orange_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="手机号码错误"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/et_vail_code"
        style="@style/text_gray_14sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_input_box"
        android:hint="输入验证码"
        android:textCursorDrawable="@null"
        android:inputType="number" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_vail_code_error"
            style="@style/text_orange_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="验证码错误"
            android:visibility="invisible"
            />

        <TextView
            style="@style/text_gray_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="未注册手机验证后自动注册" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/text_black_14sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/fb_btn_selector"
        android:text="我要进去" />

    <TextView
        android:id="@+id/tv_account_login"
        style="@style/text_orange_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="账号密码登录" />

</LinearLayout>
