<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_selector"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            style="@style/text_black_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="top|left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_click_num"
                style="@style/text_gray_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0人阅读" />

            <TextView
                android:id="@+id/tv_comment"
                style="@style/text_gray_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_comment_normal"
                android:gravity="center"
                android:padding="5dp"
                android:text="0条评论" />

            <TextView
                android:id="@+id/tv_dig"
                style="@style/text_gray_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:drawableLeft="@drawable/ic_pop_digg_normal"
                android:gravity="center"
                android:padding="5dp"
                android:text="0" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
