<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_gray_14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:gravity="center|left"
        android:maxEms="15"
        android:singleLine="true" />

    <ProgressBar
        android:id="@+id/pb_down_load"
        android:layout_width="0dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:progressDrawable="@drawable/progressbar_color"
        android:progress="0"
        />

    <com.anna.duanzi.widget.DownLoadText
        android:id="@+id/btn_down_load"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="5dp" />

</LinearLayout>
